<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="computer.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgba(0, 0, 0, 0.335);
        }

        h1{
            margin-left: 400px;
            font-size: 40px;
        }

        .ab{
            width: auto;
            height: 400px;
            /* background-color: black; */
            display: flex;
            padding:10px ;
            margin: 20p
            
        }
        p{
            width: 600px;
            margin: 20px;
            font-size: 30px;
        }
        button{
            width: 100px;
            height: 30px;
            margin-left: 200px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="logo.PNG" alt="">
        </div>
<ul>
    <li><a href="computer.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="PRICE.HTML">pricing</a></li>
    <li><a href="index2.html">contact</a></li>
</ul>        
<div class="sign">
    <a href="index3.html"><button>login</button></a>
</div>
    </nav>

    <h1><u><b>computer online selling </b></u></h1>
   <div class="ab">
    <img src="https://media.istockphoto.com/id/1322965456/photo/online-seller-close-up-hands-young-asian-woman-typing-laptop-keyboard-checking-online-order.jpg?s=612x612&w=0&k=20&c=9wLXE2mGySIBeX99YYJABybDDoVavSQ100SZdzmSAtc=" alt="">
    <div><p>computer online selling it help the customer to give good computer and  to know the parts of computer they need <br>
        we work in many country we deliver the product  somewhere customer is  their</p>
        <a href="index3.html"><button>login</button></a></div>
   </div>
</body>
</html>