<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="computer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gldnLTD.html">
       <style>
     body{
        background: rgba(0, 30, 60, 0.5) url(hp4.jpg);
        background-size: cover;
        /* background-repeat: no-repeat; */
        overflow: hidden;
     }
     label {
        /* margin: 30px; */
        /* margin-top: 300px; */
      height: 100px;
     }
     
     form{
        /* font-family: 'Courier New', Courier, monospace; */
      font-size: 220%;
      width: 670px;
      height: 600px;
      /* margin-top: 40px; */
      padding: 20px;
      color: rgb(247, 250, 244);
        position: relative;
        left: 50px;
       /* line-height: 140%; */
        background-color: rgba(5, 0, 7, 0.781);
     }
    
     input{
      width: 300px;
      height: 20px;
      /* margin: 30px; */
      position: absolute;
      left: 200px;
     }
     #on:hover{
      transform: scale(1.1);
     }
     #on{
      width: 100px;
      height: 35px;
      border-radius: 40%;
      margin: 40px;
     }
    </style>
</head>
<body>
   <nav>
      <div class="logo">
          <img class="logo" src="logo.PNG" alt="">
      </div>
<ul>
  <li><a href="computer.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="PRICE.HTML">pricing</a></li>
  <li><a href="index2.html">contact</a></li>
</ul>        
<div class="sign">
  <a href="index3.html"><button>login</button></a>
</div>
  </nav>
   <form >  
      <label>PHONE:</label>
     <input type="TEXT" name="COUNTRYCODE"value="+250"size="2">
     <input type="TEXT" name="PHONE"size="30"margin-left="30"/><br><br>
    EMAIL:     <br>
    
     <input type="EMAIL" id="EMAIL" name="EMAIL"size="30"><br><br>
     PASSWORD:    <br>
     <input type="password" id="PASS" name="password"size="30" placeholder="Password">     <br><br><br>
     
     <input id="on" type="BUTTON" value="login"/> 
     
  </form>
</body>
</html>